D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\App.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\MainPage.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\T2108M_UWP.xr.xml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\T2108M_UWP.exe
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\T2108M_UWP.pdb
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\resources.pri
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\AppxManifest.xml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Core\T2108M_UWP.exe
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\T2108M_UWP.build.appxrecipe
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\System.Runtime.dll
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.csproj.AssemblyReference.cache
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\App.g.i.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\App.g.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\MainPage.g.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\App.xaml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\MainPage.xaml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\App.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\MainPage.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.csproj.CoreCompileInputs.cache
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.csproj.CopyComplete
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.exe
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.pdb
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\priconfig.xml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\resources.resfiles
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\pri.resfiles
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\qualifiers.txt
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Pages\Account.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Pages\Home.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Account.g.i.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Account.g.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Home.g.i.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Home.g.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Account.xaml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Home.xaml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Account.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Home.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Pages\Weather.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Weather.g.i.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Weather.g.cs
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Weather.xaml
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\obj\x86\Debug\Pages\Weather.xbf
D:\C#\T2108M 1\T2108M_UWP\T2108M_UWP\bin\x86\Debug\Newtonsoft.Json.dll
D:\Learn\DOTNET\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.exe
D:\Learn\DOTNET\T2108M_UWP\T2108M_UWP\obj\x86\Debug\T2108M_UWP.pdb
