D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\SQLitePCL.Ext.dll
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\SQLitePCL.Ext.pri
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\App.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\MainPage.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\Pages\Account.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\Pages\QLKH.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\QuanLyDien.xr.xml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\QuanLyDien.exe
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\QuanLyDien.pdb
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\resources.pri
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\AppxManifest.xml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\Core\AppxManifest.xml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\Core\QuanLyDien.exe
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\QuanLyDien.build.appxrecipe
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\System.Runtime.dll
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\SQLitePCL.dll
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\QuanLyDien.csproj.AssemblyReference.cache
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\App.g.i.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\App.g.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\MainPage.g.i.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\MainPage.g.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\Account.g.i.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\Account.g.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\QLKH.g.i.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\QLKH.g.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\App.xaml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\MainPage.xaml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\Account.xaml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\QLKH.xaml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\App.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\MainPage.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\Account.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\QLKH.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\XamlSaveStateFile.xml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\QuanLyDien.csproj.CoreCompileInputs.cache
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\QuanLyDien.csproj.CopyComplete
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\QuanLyDien.exe
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\QuanLyDien.pdb
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\ResourceHandlingTask.state
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\priconfig.xml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\priconfig.xml.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\unfiltered.layout.resfiles
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\filtered.layout.resfiles
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\excluded.layout.resfiles
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\resources.resfiles
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\resources.resfiles.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\pri.resfiles
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\pri.resfiles.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\qualifiers.txt
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\qualifiers.txt.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\resources.en.resfiles
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\resources.en.resfiles.intermediate
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\SQLitePCL.Ext.pri.xml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\ProjectArchitectures.txt
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\bin\x86\Debug\Pages\CustomerForm.xbf
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\CustomerForm.g.i.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\CustomerForm.g.cs
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\CustomerForm.xaml
D:\Learn\DOTNET\T2108M_buoi1\QuanLyDien\obj\x86\Debug\Pages\CustomerForm.xbf
